
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

#swiper1 > .swiper-button-prev {
  opacity: 0;
  margin-left: 20px;
  transition: all .5s ease;
  width: 4rem;
  height: 4rem;
  border:  #fff 2px solid;
  border-radius: 50%;
}
#swiper1 > .swiper-button-next {
  opacity: 0;
  margin-right: 20px;
  transition: all .5s ease;
  width: 4rem;
  height: 4rem;
  border:  #fff 2px solid;
  border-radius: 50%;
}
#swiper1:hover > .swiper-button-prev{
  opacity: 1;
  margin-left: 0;
}
#swiper1:hover > .swiper-button-next  {
  opacity: 1;
  margin-right: 0;
}
.swiper-button-next:after, .swiper-button-prev:after{
  font-size: 20px;
  color: #fff;
}
#swiper1 > .swiper-button-prev:hover, #swiper1 > .swiper-button-next:hover{
  background-color: #69c8ff;
}


.burger {
  position: relative;
  width: 24px;
  height: 16px;
  background: transparent;
  cursor: pointer;
  display: block;
}

.burger input {
  display: none;
}

.burger span {
  display: block;
  position: absolute;
  height: 2px;
  width: 100%;
  background: #ffffff;
  border-radius: 5px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: .25s ease-in-out;
}

.burger span:nth-of-type(1) {
  top: 0px;
  transform-origin: left center;
}

.burger span:nth-of-type(2) {
  top: 50%;
  transform: translateY(-50%);
  transform-origin: left center;
}

.burger span:nth-of-type(3) {
  top: 100%;
  transform-origin: left center;
  transform: translateY(-100%);
}

.burger.active  span:nth-of-type(1) {
  transform: rotate(45deg);
  top: 0px;
  left: 5px;
}

.burger.active  span:nth-of-type(2) {
  width: 0%;
  opacity: 0;
}

.burger.active  span:nth-of-type(3) {
  transform: rotate(-45deg);
  top: 17px;
  left: 5px;
}



.grid-template{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
}
.grid-template1{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
}
.grid-template2{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));

}
